\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} m채tdata}
\PYG{n}{x} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mf}{0.97}\PYG{p}{,} \PYG{l+m+mf}{1.09}\PYG{p}{,} \PYG{l+m+mf}{1.16}\PYG{p}{,} \PYG{l+m+mf}{1.04}\PYG{p}{,} \PYG{l+m+mf}{1.12}\PYG{p}{]}

\PYG{c}{\PYGZpc{} medelv채rdet}
\PYG{n}{m} \PYG{p}{=} \PYG{n}{mean}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}

\PYG{c}{\PYGZpc{} standardavvikelsen, u(x)}
\PYG{n}{s} \PYG{p}{=} \PYG{n}{std}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}

\PYG{c}{\PYGZpc{} standardos채kerheten i medelv채rdet, u(m)}
\PYG{n}{sm} \PYG{p}{=} \PYG{n}{std}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{/}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))}
\end{Verbatim}
