\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{x} \PYG{p}{=} \PYG{p}{[}\PYG{esc}{\ldots}\PYG{p}{]}\PYG{p}{;} \PYG{n}{y} \PYG{p}{=} \PYG{p}{[}\PYG{esc}{\ldots}\PYG{p}{]}\PYG{p}{;} \PYG{c}{\PYGZpc{} mätdata $\{x_i, y_i\}$}
\PYG{n}{G} \PYG{p}{=} \PYG{p}{[}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{,} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{;} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{,} \PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{]}\PYG{p}{;} \PYG{c}{\PYGZpc{} matrisen $G$}
\PYG{n}{h} \PYG{p}{=} \PYG{p}{[}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{y}\PYG{o}{.*}\PYG{n}{x}\PYG{p}{)}\PYG{p}{;} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}\PYG{p}{]}\PYG{p}{;} \PYG{c}{\PYGZpc{} högerledet $h$}
\PYG{n}{a} \PYG{p}{=} \PYG{n}{inv}\PYG{p}{(}\PYG{n}{G}\PYG{p}{)}\PYG{o}{*}\PYG{n}{h} \PYG{c}{\PYGZpc{} de anpassade parametrarna $a = (a_1, a_2)^\top$}

\PYG{n}{S} \PYG{p}{=} \PYG{n}{sum}\PYG{p}{(}\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{;} \PYG{c}{\PYGZpc{} kvadratsumman $S(a) = \sum(y_i - a_1x_i - a_2)^2$}
\PYG{n}{n} \PYG{p}{=} \PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{;} \PYG{n}{m} \PYG{p}{=} \PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{p}{;} \PYG{c}{\PYGZpc{} \PYGZsh{}mätvärden $n$ och \PYGZsh{}parametrar $m$}
\PYG{n}{ua} \PYG{p}{=} \PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n+nb}{diag}\PYG{p}{(}\PYG{n}{inv}\PYG{p}{(}\PYG{n}{G}\PYG{p}{)}\PYG{p}{)}\PYG{o}{*}\PYG{n}{S}\PYG{o}{/}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{m}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;} \PYG{c}{\PYGZpc{} mätosäkerheter $u_a = (u_{a_1},u_{a_2})^\top$}
\end{Verbatim}
