\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c}{\PYGZpc{} mätdata $\{x_i, y_i \pm u_i\}$ som kolonnvektorer}
\PYG{n}{x} \PYG{p}{=} \PYG{p}{[}\PYG{esc}{\ldots}\PYG{p}{]}\PYG{o}{\PYGZsq{}}\PYG{p}{;} \PYG{n}{y} \PYG{p}{=} \PYG{p}{[}\PYG{esc}{\ldots}\PYG{p}{]}\PYG{o}{\PYGZsq{}}\PYG{p}{;} \PYG{n}{u} \PYG{p}{=} \PYG{p}{[}\PYG{esc}{\ldots}\PYG{p}{]}\PYG{o}{\PYGZsq{}}\PYG{p}{;}
\PYG{n}{X} \PYG{p}{=} \PYG{p}{[}\PYG{n}{x}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{x}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{esc}{\ldots}\PYG{p}{]}\PYG{p}{;} \PYG{c}{\PYGZpc{} designmatrisen $X$}

\PYG{c}{\PYGZpc{} kovariansmatrisen $\Sigma$, samt inversen $\Sigma^{-1}$}
\PYG{n}{V} \PYG{p}{=} \PYG{n+nb}{diag}\PYG{p}{(}\PYG{n}{u}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{;} \PYG{n}{iV} \PYG{p}{=} \PYG{n}{inv}\PYG{p}{(}\PYG{n}{V}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{J} \PYG{p}{=} \PYG{n}{inv}\PYG{p}{(}\PYG{n}{X}\PYG{o}{\PYGZsq{}}\PYG{o}{*}\PYG{n}{iV}\PYG{o}{*}\PYG{n}{X}\PYG{p}{)}\PYG{o}{*}\PYG{n}{X}\PYG{o}{\PYGZsq{}}\PYG{o}{*}\PYG{n}{iV}\PYG{p}{;} \PYG{c}{\PYGZpc{} Jacobianen $\mathcal{J}$}
\PYG{n}{a} \PYG{p}{=} \PYG{n}{J}\PYG{o}{*}\PYG{n}{y}\PYG{p}{;} \PYG{c}{\PYGZpc{} de anpassade parametrarna $a$}
\PYG{n}{Va} \PYG{p}{=} \PYG{n}{J}\PYG{o}{*}\PYG{n}{V}\PYG{o}{*}\PYG{n}{J}\PYG{o}{\PYGZsq{}} \PYG{c}{\PYGZpc{} kovariansmatrisen $\Sigma_a$}
\PYG{n}{ua} \PYG{p}{=} \PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n+nb}{diag}\PYG{p}{(}\PYG{n}{Va}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;} \PYG{c}{\PYGZpc{} mätosäkerheter $u_a$}
\end{Verbatim}
